<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:padding="10dp" android:verticalSpacing="10dp" android:horizontalSpacing="10dp" 
	android:id="@+id/screen_settings_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="auto_fit" android:isScrollContainer="true" android:scrollbars="vertical" android:columnWidth="60dp" android:stretchMode="columnWidth" android:layout_gravity="center_vertical|fill_horizontal">
</GridView>