# imsdroid

./: .gitignore  AMR_Issue.md  Binary_SMS_RPDATA.md  Building_Doubango.md  Building_IMSDroid_v2_x.md  Building_Source.md  Commercial_License.md  Copyrigths.md  FAQ.md  Freephonie.md  ProjectHome.md  Quick_Start.md  README.md  Release_notes.md  Technical_Reference.md  Testing_From_The_Emulator.md  VideoCall.md  Video_Performance_Issues.md  VoiceCall.md  ekiga_org.md  iptel_org.md  pbxes_org.md  sip2sip_info.md
android-ngn-stack/: .classpath  .project  AndroidManifest.xml  build.gradle  installdox.sh  project.properties
android-ngn-stack/res/values/: strings.xml
android-ngn-stack/src/org/doubango/ngn/: NgnApplication.java  NgnEngine.java  NgnNativeService.java
android-ngn-stack/src/org/doubango/ngn/events/: NgnEventArgs.java  NgnInviteEventArgs.java  NgnInviteEventTypes.java  NgnMediaPluginEventArgs.java  NgnMediaPluginEventTypes.java  NgnMessagingEventArgs.java  NgnMessagingEventTypes.java  NgnMsrpEventArgs.java  NgnMsrpEventTypes.java  NgnNetworkEventArgs.java  NgnNetworkEventTypes.java  NgnPublicationEventArgs.java  NgnPublicationEventTypes.java  NgnRegistrationEventArgs.java  NgnRegistrationEventTypes.java  NgnStackEventArgs.java  NgnStackEventTypes.java  NgnStringEventArgs.java  NgnSubscriptionEventArgs.java  NgnSubscriptionEventTypes.java
android-ngn-stack/src/org/doubango/ngn/media/: NgnCameraProducer.java  NgnMediaType.java  NgnProxyAudioConsumer.java  NgnProxyAudioProducer.java  NgnProxyPlugin.java  NgnProxyPluginMgr.java  NgnProxyVideoConsumer.java  NgnProxyVideoConsumerGL.java  NgnProxyVideoConsumerSV.java  NgnProxyVideoProducer.java
android-ngn-stack/src/org/doubango/ngn/model/: NgnAccessPoint.java  NgnContact.java  NgnDeviceInfo.java  NgnEmail.java  NgnHistoryAVCallEvent.java  NgnHistoryEvent.java  NgnHistoryList.java  NgnHistoryMsrpEvent.java  NgnHistorySMSEvent.java  NgnPhoneNumber.java
android-ngn-stack/src/org/doubango/ngn/services/: INgnBaseService.java  INgnConfigurationService.java  INgnContactService.java  INgnHistoryService.java  INgnHttpClientService.java  INgnNetworkService.java  INgnSipService.java  INgnSoundService.java  INgnStorageService.java
android-ngn-stack/src/org/doubango/ngn/sip/: NgnAVSession.java  NgnInfoSession.java  NgnInviteSession.java  NgnMessagingSession.java  NgnMsrpSession.java  (+7 more)
imsdroid/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties
imsdroid/res/anim/: slideout.xml
imsdroid/res/drawable/: grad_bkg_incall.xml  grad_bkg_termwait.xml  grad_dark.xml  grad_green.xml  grad_green_pressed.xml  grad_grey.xml  grad_grey_pressed.xml  grad_light.xml  grad_red.xml  grad_red_pressed.xml  grad_redcircle.xml  grad_whiterounded.xml  sel_green.xml  sel_grey.xml  sel_keypad.xml  sel_red.xml  shape_rounded_white.xml
imsdroid/res/layout/: custom_dialog.xml  main.xml  screen_av.xml  screen_chat_queue.xml  screen_codecs.xml  screen_filetrans_queue.xml  screen_filetrans_queue_item.xml  screen_filetrans_view.xml  screen_home.xml  screen_home_item.xml  screen_identity.xml  screen_messaging.xml  screen_natt.xml  screen_network.xml  screen_presence.xml  screen_settings.xml  screen_settings_item.xml  screen_splash.xml  screen_tab_history.xml  screen_tab_info.xml  screen_tab_messages_item.xml  view_call_incall_audio.xml  view_call_incall_video.xml  view_dialer_button_image.xml  view_dialer_button_text.xml
imsdroid/res/values/: strings.xml
imsdroid/res/values-fr/: strings.xml
imsdroid/res/values-it/: strings.xml
imsdroid/src/org/doubango/imsdroid/: CustomDialog.java  Engine.java  GlobalBroadcastReceiver.java  IMSDroid.java  Main.java  NativeService.java
imsdroid/src/org/doubango/tinyWRAP/: tsip_event_code_t.java
(+892 files in other folders)
