<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_relativeLayout">


<LinearLayout android:layout_height="wrap_content" android:id="@+id/main_linearLayout_top" android:layout_width="fill_parent" android:minHeight="20px">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20px" android:id="@+id/main_linearLayout_top_left">
<TextView android:textStyle="bold" android:layout_weight="1" android:gravity="fill_horizontal" android:layout_width="wrap_content" android:text="Home" android:id="@+id/main_textView_title" android:textSize="16px" android:layout_height="fill_parent"></TextView>
</LinearLayout>


<LinearLayout android:gravity="right" android:layout_width="fill_parent" android:id="@+id/main_linearLayout_top_right" android:layout_height="20px">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_imageView_hourclass"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_imageView_connstate" android:layout_gravity="center_vertical" android:src="@drawable/bullet_ball_glass_red_16"></ImageView>



</LinearLayout>

</LinearLayout>

<LinearLayout android:minHeight="20px" android:gravity="fill_vertical|fill_horizontal" android:id="@+id/main_linearLayout_principal" android:layout_below="@+id/main_linearLayout_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16px">

</LinearLayout>

<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignBottom="@+id/main_linearLayout_principal" android:layout_alignParentBottom="true" android:minHeight="16px" android:id="@+id/main_linearLayout_bottom">



<TextView android:layout_width="fill_parent" android:id="@+id/main_textView_progressinfo" android:gravity="right|center_vertical" android:layout_height="wrap_content"></TextView>



</LinearLayout>

</RelativeLayout>
