<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_general_checkBox_autoStart" android:text="Launch when sytem starts"></CheckBox>
<CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/screen_general_checkBox_autoStart" android:text="Enable Video Full-Screen Mode" android:id="@+id/screen_general_checkBox_fullscreen"></CheckBox>
<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_general_checkBox_fullscreen" android:layout_width="wrap_content" android:text="Audio PLayback Level" android:id="@+id/screen_general_textView_playback_level" android:textSize="16px"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_below="@+id/screen_general_textView_playback_level" android:id="@+id/screen_general_spinner_playback_level" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="5px" android:layout_marginTop="2px"></Spinner>
<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_general_spinner_playback_level" android:layout_width="wrap_content" android:textSize="16px" android:id="@+id/screen_general_textView_enum_domain" android:text="ENUM (E.164 Number Mapping) domain"></TextView>
<EditText android:layout_height="wrap_content" android:layout_below="@+id/screen_general_textView_enum_domain" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="5px" android:layout_marginTop="2px" android:text="e164.org" android:id="@+id/screen_general_editText_enum_domain"></EditText>
</RelativeLayout>
