<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="wrap_content">

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<CheckBox android:layout_height="wrap_content" android:id="@+id/screen_presence_checkBox_enable_presence" android:text="Enable Presence" android:layout_width="fill_parent"></CheckBox>
<RelativeLayout android:layout_below="@+id/screen_presence_checkBox_enable_presence" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/screen_presence_relativeLayout_presence" android:layout_marginLeft="20px"><CheckBox android:layout_height="wrap_content" android:id="@+id/screen_presence_checkBox_rls" android:text="Enable RLS Presence" android:layout_width="fill_parent"></CheckBox>
<CheckBox android:layout_height="wrap_content" android:layout_below="@+id/screen_presence_checkBox_rls" android:id="@+id/screen_presence_checkBox_partial_pub" android:text="Enable Partial Publication" android:layout_width="fill_parent"></CheckBox>



<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_presence_checkBox_partial_pub" android:id="@+id/screen_presence_textView_freetext" android:text="Free Text (Note)" android:layout_width="fill_parent"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/screen_presence_textView_freetext" android:id="@+id/screen_presence_editText_freetext" android:text="Hello world"></EditText>

<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_presence_editText_freetext" android:id="@+id/screen_presence_textView_avatar" android:text="Avatar" android:layout_width="fill_parent"></TextView>
<ImageView android:id="@+id/screen_presence_imageView" android:src="@drawable/identity_48" android:layout_below="@+id/screen_presence_textView_avatar" android:layout_height="60px" android:layout_width="40px"></ImageView>



<RelativeLayout android:layout_toRightOf="@+id/screen_presence_imageView" android:layout_below="@+id/screen_presence_textView_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px">
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_presence_imageButton_cam" android:src="@drawable/videocamera_24"></ImageButton>

<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/screen_presence_imageButton_cam" android:id="@+id/screen_presence_imageButton_file" android:src="@drawable/folder_movie_24"></ImageButton>

</RelativeLayout>

<FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/screen_presence_imageView" android:background="@drawable/identity_48" android:id="@+id/screen_presence_frameLayout_preview"></FrameLayout>
</RelativeLayout>
</RelativeLayout>

</ScrollView>