<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_contact_edit_textView_Info" android:text="Add new Contact" android:textSize="20px" android:textColor="@color/white" android:textStyle="bold"></TextView>
<ImageView android:layout_below="@+id/screen_contact_edit_textView_Info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_48" android:id="@+id/screen_contact_edit_imageView_Avatar"></ImageView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_contact_edit_textView_Address" android:text="SIP/TEL URI" android:layout_marginTop="10px" android:textSize="16px" android:layout_below="@+id/screen_contact_edit_imageView_Avatar"></TextView>

<EditText android:layout_below="@+id/screen_contact_edit_textView_Address" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5px" android:id="@+id/screen_contact_edit_editText_Address" android:text="sip:johndoe@open-ims.test"></EditText>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16px" android:text="Display Name" android:id="@+id/screen_contact_edit_textView_Displayname" android:layout_below="@+id/screen_contact_edit_editText_Address"></TextView><EditText android:layout_height="wrap_content" android:text="John Doe" android:layout_width="fill_parent" android:layout_marginTop="5px" android:id="@+id/screen_contact_edit_editText_DisplayName" android:layout_below="@+id/screen_contact_edit_textView_Displayname"></EditText><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_contact_edit_textView_Group" android:text="Group" android:textSize="16px" android:layout_below="@+id/screen_contact_edit_editText_DisplayName"></TextView>

<Spinner android:layout_below="@+id/screen_contact_edit_textView_Group" android:id="@+id/screen_contact_edit_spinner_Group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5px"></Spinner><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_contact_edit_button_Cancel" android:text="Cancel" android:layout_marginTop="5px" android:layout_alignParentBottom="false" android:layout_below="@+id/screen_contact_edit_spinner_Group"></Button>

<Button android:layout_width="wrap_content" android:layout_toRightOf="@+id/screen_contact_edit_button_Cancel" android:layout_height="wrap_content" android:text="Validate" android:id="@+id/screen_contact_edit_button_OK" android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_below="@+id/screen_contact_edit_spinner_Group"></Button>


</RelativeLayout>
