<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout android:id="@+id/screen_av_relativeLayout_top" android:layout_width="fill_parent" android:layout_height="17px">

<TextView android:layout_height="wrap_content" android:id="@+id/screen_av_textView_info" android:textColor="@color/white" android:text="....." android:layout_toRightOf="@+id/screen_av_imageView_state" android:layout_alignParentLeft="true" android:layout_width="wrap_content"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bullet_ball_glass_grey_16" android:id="@+id/screen_av_imageView_state" android:layout_alignParentRight="true"></ImageView>
</RelativeLayout>







<LinearLayout android:layout_below="@+id/screen_av_relativeLayout_top" android:layout_toLeftOf="@+id/screen_av_surfaceView_remote" android:id="@+id/screen_av_linearLayout_video" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:weightSum="10">

<LinearLayout android:id="@+id/screen_av_linearLayout_video_remote" android:layout_width="fill_parent" android:background="@drawable/green_qcif" android:layout_height="fill_parent" android:layout_weight="9">
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:id="@+id/screen_av_linearLayout_bottom" android:layout_height="54px" android:layout_weight="0">

<LinearLayout android:id="@+id/screen_av_linearLayout_video_local" android:layout_height="48px" android:layout_width="58px" android:layout_alignParentRight="true" android:background="@color/white" android:padding="2px" android:layout_below="@+id/screen_av_linearLayout_video" android:layout_alignParentBottom="false"></LinearLayout>

<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginLeft="5px">
<TextView android:layout_below="@+id/screen_av_textView_time" android:id="@+id/screen_av_textView_remoteUri" android:text="In call with Alice since:" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/white"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/screen_av_textView_time" android:textColor="@color/white" android:textStyle="bold" android:text="00:00:00" android:layout_below="@+id/screen_av_textView_remoteUri" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:textSize="25px"></TextView>
</LinearLayout>

</LinearLayout>
</LinearLayout>













</RelativeLayout>
