<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

<ViewFlipper android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/screen_av_flipperView">

<!-- FRAMELAYOUT1 -->
<FrameLayout android:id="@+id/screen_av_frameLayout_callscreen" android:layout_height="fill_parent" android:layout_width="fill_parent">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout android:id="@+id/screen_av_relativeLayout_top" android:layout_width="fill_parent" android:layout_height="17px">

<TextView android:layout_height="wrap_content" android:id="@+id/screen_av_textView_info" android:textColor="@color/white" android:text="....." android:layout_toRightOf="@+id/screen_av_imageView_state" android:layout_alignParentLeft="true" android:layout_width="wrap_content"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bullet_ball_glass_grey_16" android:id="@+id/screen_av_imageView_state" android:layout_alignParentRight="true"></ImageView>
</RelativeLayout>


<LinearLayout android:layout_below="@+id/screen_av_relativeLayout_top" android:layout_toLeftOf="@+id/screen_av_surfaceView_remote" android:id="@+id/screen_av_linearLayout_video" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:weightSum="10">

<LinearLayout android:id="@+id/screen_av_linearLayout_video_remote" android:layout_width="fill_parent" android:background="@drawable/green_qcif" android:layout_height="fill_parent" android:layout_weight="9">
</LinearLayout>

<LinearLayout android:id="@+id/screen_av_linearLayout_bottom" android:layout_weight="0" android:layout_width="fill_parent" android:weightSum="3" android:layout_height="56px">

<LinearLayout android:id="@+id/screen_av_linearLayout_video_local" android:layout_width="58px" android:layout_alignParentRight="true" android:background="@color/white" android:padding="2px" android:layout_below="@+id/screen_av_linearLayout_video" android:layout_alignParentBottom="false" android:layout_height="50px"></LinearLayout>

<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_marginLeft="5px" android:layout_width="wrap_content" android:layout_weight="3">
<TextView android:layout_below="@+id/screen_av_textView_time" android:id="@+id/screen_av_textView_remoteUri" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/white" android:text="In call with --- since:"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/screen_av_textView_time" android:textColor="@color/white" android:textStyle="bold" android:text="00:00:00" android:layout_below="@+id/screen_av_textView_remoteUri" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:textSize="25px"></TextView>
</LinearLayout>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialertext_47" android:id="@+id/screen_av_imageView_dialer" android:clickable="true"></ImageView>


</LinearLayout>

</LinearLayout>
</RelativeLayout>
</FrameLayout>



<!-- FRAMELAYOUT2 -->
<FrameLayout android:id="@+id/screen_av_frameLayout_dialer" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/black">
<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_gravity="center_horizontal" android:background="@color/black"><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:weightSum="3" android:gravity="center" android:layout_marginTop="5px"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_1" android:src="@drawable/num1_76" android:background="@color/black" android:layout_margin="5px"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_2" android:src="@drawable/num2_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_3" android:src="@drawable/num3_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
</LinearLayout>

<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_4" android:src="@drawable/num4_76" android:background="@color/black" android:layout_margin="5px"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_5" android:src="@drawable/num5_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_6" android:src="@drawable/num6_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
</LinearLayout>

<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_7" android:src="@drawable/num7_76" android:background="@color/black" android:layout_margin="5px"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_8" android:src="@drawable/num8_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_9" android:src="@drawable/num9_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
</LinearLayout>

<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_star" android:src="@drawable/start_76" android:background="@color/black" android:layout_margin="5px"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_0" android:src="@drawable/num0_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_av_imageButton_sharp" android:src="@drawable/sharp_76" android:background="@color/black" android:layout_margin="5px"></ImageButton>
</LinearLayout>


<Button android:layout_height="wrap_content" android:id="@+id/screen_av_button_back2call" android:text="Back to the Call Screen" android:layout_width="fill_parent" android:layout_margin="10px"></Button>
</LinearLayout>
</FrameLayout>




</ViewFlipper>


</RelativeLayout>
