<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:id="@+id/screen_registrations_gridView" android:layout_alignParentBottom="true" android:layout_below="@+id/screen_registrations_textView_noitem" android:layout_height="wrap_content">

</GridView>


