<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingBottom="5px">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_history_item_imageView" android:src="@drawable/call_missed_45"></ImageView>
<TextView android:layout_height="wrap_content" android:layout_toRightOf="@+id/screen_history_item_imageView" android:id="@+id/screen_history_item_textView_remote" android:text="sip:bob@open-ims.test" android:layout_marginLeft="5px" android:textSize="16px" android:textStyle="bold" android:layout_width="fill_parent"></TextView>
<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_history_item_textView_remote" android:layout_toRightOf="@+id/screen_history_item_imageView" android:text="Today 18:44:30" android:layout_marginLeft="5px" android:id="@+id/screen_history_item_textView_info" android:layout_width="fill_parent"></TextView>


</RelativeLayout>
