<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="4" android:orientation="vertical">
	<TextView android:layout_height="wrap_content" android:textSize="25dp" android:textStyle="bold" android:padding="10px" android:layout_width="fill_parent" android:gravity="center" android:textColor="@color/color_white" android:text="Call History" android:background="@drawable/grad_dark"></TextView>
	<ListView android:id="@+id/screen_tab_history_listView" android:layout_width="fill_parent" android:scrollbars="vertical" android:smoothScrollbar="true" android:isScrollContainer="true" android:layout_height="fill_parent" android:padding="5px" android:layout_gravity="fill_vertical|fill_horizontal" android:layout_weight="4">
	</ListView>
</LinearLayout>