<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="wrap_content">

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<CheckBox android:layout_height="wrap_content" android:id="@+id/screen_natt_checkBox_hack_aor" android:layout_width="fill_parent" android:text="Hack the AoR"></CheckBox>

<CheckBox android:layout_below="@+id/screen_natt_checkBox_hack_aor" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_natt_checkBox_stun" android:text="Enable STUN/TURN"></CheckBox>

<RelativeLayout android:layout_below="@+id/screen_natt_checkBox_stun" android:layout_height="wrap_content" android:id="@+id/screen_natt_relativeLayout_stun" android:layout_width="fill_parent">

<RadioGroup android:layout_below="@+id/screen_natt_checkBox_stun" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15px" android:id="@+id/screen_natt_radioGroup_stun">


<CheckBox android:layout_height="wrap_content" android:text="Enable ICE" android:layout_width="fill_parent" android:id="@+id/screen_natt_checkBox_ice"></CheckBox>
<RadioButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Discover STUN/TURN Server" android:id="@+id/screen_natt_radioButton_stun_disco"></RadioButton>
<RadioButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_natt_radioButton_stun_set" android:text="Use this STUN/TURN Server" android:checked="true"></RadioButton>
<RelativeLayout android:id="@+id/screen_natt_relativeLayout_stun_server" android:layout_width="fill_parent" android:layout_height="fill_parent">

<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_natt_textView_stun_server" android:text="Server Address"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_server" android:layout_height="wrap_content" android:text="numb.viagenie.ca" android:layout_width="fill_parent" android:id="@+id/screen_natt_editText_stun_server"></EditText>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/screen_natt_editText_stun_server" android:layout_height="wrap_content" android:id="@+id/screen_natt_textView_stun_port" android:text="Server Port"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_port" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="3478" android:inputType="number" android:id="@+id/screen_natt_editText_stun_port"></EditText>
</RelativeLayout>

</RadioGroup>

</RelativeLayout>

</RelativeLayout>

</ScrollView>