<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="3" android:layout_alignParentBottom="true" android:layout_alignParentTop="true">
	    <LinearLayout android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:id="@+id/screen_tab_dialer_linearLayout_top">
	        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="3px" android:id="@+id/screen_tab_dialer_editText_number" android:textColor="@color/color_white" android:textSize="40dp" android:inputType="phone" android:background="@color/color_black" android:gravity="center"></EditText>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/screen_tab_dialer_linearLayout_keyboard" android:layout_below="@+id/screen_tab_dialer_linearLayout_info" android:layout_width="fill_parent" android:gravity="center_horizontal" android:orientation="vertical" android:layout_margin="3px" android:layout_height="wrap_content" android:layout_weight="3" android:weightSum="10">
	        <LinearLayout android:layout_width="fill_parent" android:layout_weight="2" android:weightSum="6" android:layout_height="fill_parent">
	            <include android:id="@+id/screen_tab_dialer_button_1" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_2" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_3" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_weight="2" android:weightSum="6" android:layout_height="fill_parent">
	            <include android:id="@+id/screen_tab_dialer_button_4" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_5" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_6" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_weight="2" android:weightSum="6" android:layout_height="fill_parent">
	            <include android:id="@+id/screen_tab_dialer_button_7" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_8" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_9" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_weight="2" android:weightSum="6" android:layout_height="fill_parent">
	            <include android:id="@+id/screen_tab_dialer_button_star" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_0" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	            <include android:id="@+id/screen_tab_dialer_button_sharp" layout="@layout/view_dialer_button_text" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	        </LinearLayout>
	        <LinearLayout android:layout_width="fill_parent" android:layout_weight="2" android:weightSum="6" android:layout_height="fill_parent">
	            <include layout="@layout/view_dialer_button_image" android:layout_weight="2" android:layout_margin="2px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/screen_tab_dialer_button_video"/>
	            <include layout="@layout/view_dialer_button_image" android:layout_weight="2" android:layout_margin="2px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/screen_tab_dialer_button_audio"/>
	            <include android:id="@+id/screen_tab_dialer_button_del" layout="@layout/view_dialer_button_image" android:layout_weight="2" android:layout_margin="2px" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
