<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="wrap_content">

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

<TextView  android:layout_height="wrap_content" android:id="@+id/screen_qos_textView_media" android:text="Media" android:textStyle="bold" android:layout_width="fill_parent" android:paddingLeft="2px" android:textSize="22dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_qos_textView_vsize" android:layout_below="@+id/screen_qos_textView_media" android:layout_marginLeft="10px" android:textSize="16dp" android:text="Preferred Video Size" android:paddingTop="5px"></TextView>
<Spinner android:layout_below="@+id/screen_qos_textView_vsize" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="5px" android:id="@+id/screen_qos_Spinner_vsize"></Spinner>

<CheckBox
    android:id="@+id/screen_qos_checkBox_zeroArtifacts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/screen_qos_Spinner_vsize"
    android:text="Zero Video Artifacts (Perfect)"
    android:textStyle="bold" >
</CheckBox>

<TextView  android:layout_height="wrap_content" android:id="@+id/screen_qos_textView_preconditions" android:text="Preconditions" android:textStyle="bold" android:layout_width="fill_parent" android:layout_marginTop="5px" android:layout_below="@+id/screen_qos_checkBox_zeroArtifacts" android:paddingTop="5px" android:paddingLeft="2px" android:textSize="22dp"></TextView>
<TextView android:layout_below="@+id/screen_qos_textView_preconditions" android:layout_height="wrap_content" android:id="@+id/screen_qos_textView_precond_strength" android:text="Strength" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:textSize="16dp" android:paddingTop="5px"></TextView>
<Spinner android:layout_below="@+id/screen_qos_textView_precond_strength" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_qos_spinner_precond_strength" android:layout_marginLeft="10px" android:layout_marginRight="5px"></Spinner>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_qos_textView_type" android:layout_below="@+id/screen_qos_spinner_precond_strength" android:text="Type" android:layout_marginLeft="10px" android:textSize="16dp" android:paddingTop="5px"></TextView>
<Spinner android:layout_below="@+id/screen_qos_textView_type" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="5px" android:id="@+id/screen_qos_Spinner_precond_type"></Spinner>

<CheckBox android:layout_height="wrap_content" android:id="@+id/screen_qos_checkBox_sessiontimers" android:text="Enable Session Timers" android:layout_width="fill_parent" android:layout_below="@+id/screen_qos_Spinner_precond_type"></CheckBox>

<RelativeLayout android:id="@+id/screen_qos_relativeLayout_sessiontimers" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_height="wrap_content" android:layout_below="@+id/screen_qos_checkBox_sessiontimers">

<TextView android:layout_height="wrap_content" android:id="@+id/screen_qos_textView_stimeout" android:text="Timeout" android:layout_width="fill_parent" android:textSize="16dp"></TextView>
<EditText android:layout_height="wrap_content" android:layout_below="@+id/screen_qos_textView_stimeout" android:layout_width="fill_parent" android:inputType="number" android:text="90" android:id="@+id/screen_qos_editText_stimeout" android:layout_marginRight="5px"></EditText>
<TextView android:layout_height="wrap_content" android:layout_below="@+id/screen_qos_editText_stimeout" android:layout_width="fill_parent" android:id="@+id/screen_qos_textView_refresher" android:text="Refresher" android:textSize="16dp"></TextView>




<Spinner android:layout_below="@+id/screen_qos_textView_refresher" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginRight="5px" android:id="@+id/screen_qos_spinner_refresher"></Spinner>
</RelativeLayout>

</RelativeLayout>


</ScrollView>