<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="wrap_content">
    <TextView android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:text="Outgoing Call" android:textStyle="bold" android:textColor="@color/color_white" android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/view_call_trying_textView_info" android:textSize="30dp" android:layout_marginBottom="10px"></TextView>
    <ImageView android:layout_margin="5px" android:id="@+id/view_call_trying_imageView_avatar" android:layout_alignLeft="@+id/view_call_trying_textView_info" android:layout_alignRight="@+id/view_call_trying_textView_info" android:layout_below="@+id/view_call_trying_textView_info" android:layout_height="127dp" android:layout_width="126dp" android:src="@drawable/android_avatar_big"></ImageView>
    <TextView android:layout_height="wrap_content" android:layout_alignLeft="@+id/sview_call_trying_imageView_avatar" android:text="John Doe" android:id="@+id/view_call_trying_textView_remote" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_below="@+id/view_call_trying_imageView_avatar" android:layout_alignRight="@+id/view_call_trying_imageView_avatar" android:textSize="25dp" android:layout_marginBottom="6px" android:layout_marginLeft="6px" android:layout_marginRight="6px" android:layout_marginTop="10px"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/view_call_trying_linearLayout_pick_or_hang" android:layout_below="@+id/view_call_trying_textView_remote" android:gravity="center_horizontal" android:weightSum="6" android:layout_height="wrap_content" android:layout_marginBottom="3px" android:layout_marginLeft="3px" android:layout_marginRight="3px" android:layout_marginTop="10px">
        <ImageButton android:text="Decline" android:id="@+id/view_call_trying_imageButton_hang" android:layout_margin="5px" android:layout_weight="3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/phone_hang_up_48"></ImageButton>
        <ImageButton android:text="Answer" android:id="@+id/view_call_trying_imageButton_pick" android:layout_margin="5px" android:layout_weight="3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/phone_pick_up_48"></ImageButton>
    </LinearLayout>
    <SlidingDrawer android:layout_width="fill_parent" android:layout_height="fill_parent" android:handle="@+id/handle" android:content="@+id/content" android:layout_below="@+id/sview_call_trying_imageView_avatar" android:layout_alignLeft="@+id/sview_call_trying_imageView_avatar" android:layout_alignRight="@+id/sview_call_trying_imageView_avatar" android:visibility="visible">
        <Button android:layout_width="wrap_content" android:id="@+id/handle" android:layout_height="wrap_content" android:text="Keyboard"></Button>
        <LinearLayout android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        	<include android:id="@+id/view_call_trying_keyboard" layout="@layout/view_dialer_buttons" android:layout_weight="2" android:layout_margin="2px" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
        </LinearLayout>
    </SlidingDrawer>


</RelativeLayout>
